<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>中午要吃什麼?</title>
  <link rel="icon" href="./img/logo/rice2.png">
  <link rel="stylesheet" href="./css/chat.css">
</head>


<body>

  <!-- 最上方標題與logo區 -->
  <div class="header">
    <h2>喂!今天中午要吃什麼?</h2>
    <img  src="./img/logo/rice2.png"></img>
  </div>

<div class="thechatbox">

  <!-- 豬對話框（１）-->
  <div class="container onebk">
    <img  src="./img/animal/c03.jpg">
    <p>隨便都可以~</p>
    <span class="time-right">已讀<br>上午11 : 50</span>
  </div>


  <!-- 比熊對話框（２）-->
  <div class="container darker">
    <img  src="./img/animal/c04.jpg"  class="right">
    <p>每次都隨便,快點給我想一個!</p>
    <span class="time-left">已讀<br>上午11 : 51</span>
  </div>


  <!-- 豬對話框（３）-->
  <div class="container onebk">
    <img  src="./img/animal/c03.jpg" >
    <p>嘿嘿~對了要不要試試看我發明的食物隨機選擇器</p>
    <span class="time-right">已讀<br>上午11 : 51</span>
  </div>


  <!-- 比熊對話框（４）-->
  <div class="container darker">
    <img  src="./img/animal/c04.jpg" class="right" style="width:100%;">
    <p>好哇!快一點啦我肚子餓了</p>
    <span class="time-left">已讀<br>上午11 : 52</span>
  </div>


  <!-- 最下方按鈕 -->
  <div class="thebtnbox">
  <div class="start">
  <a href="./home.html" id="theBtn">開始遊戲</a>
  </div>

  <div class="back">
    <a href="./index.html">回上一頁</a></div>
</div>
</div>

</div>
  <script src="./js/chat.js"></script>
 

</body>

</html>